<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Quantel</title>
   <link rel = "icon" href="https://www.quantel-laser.com/tl_files/quantel_vf/img/logo_quantel.png" type = "image/x-icon"> 
  
  <style type="text/css">
.main-main-div{
  display: flex;
  flex-direction: row;
  padding-bottom: 50px;
}
    .main-div{
      display: flex;
      flex-direction:column;
      width:65em;
    }
input[type=text]{
  height:7vh;
  width:50vh;
  border-radius: 20px;
  background-color:#fff5fe;
  outline-style:none;
}

nav{
  height: 10vh;
}

.top-div{
  width:55em;
  height: 35vh;
  flex-shrink: 1;
  display:flex;
  flex-direction: column;
  border:2px groove transparent;
  background-color:#fff5fe;
}
.img{
    height:100px;
    width: 100px;
    border-radius: 50px;
    border: 8px solid #ccd0d4;
    border-style:double;
    margin: 20px;
}
.list{
  list-style-type: none;
  margin-top: 15px;
 
}

.star{
  color:#2d75eb;
  font-size: 20px;
}
.unc-st
{
  font-size: 20px;
  outline-color: red;
}
.bt{
  height: 30px;
  width: 150px;
  margin: 2%;
  border-radius: 5px;
  color: #2d75eb;
  border-color: aliceblue;
  background-color: azure
}
.share{
  position: relative;
  width: 30px;
  height: 20px;
  margin-left: 37%;
  margin-top: 2%;
}

.div3{
    height:550px;
    width: 55em;
    border-right: 2px groove transparent;
    border-bottom: 2px groove transparent;
    border-bottom-right-radius: 12px 12px;
    background-color:#fff5fe;
    margin-top: 12px;
    box-shadow: 0 0 12px 0;
    padding: 10px;
 }
.inner-div-1{
    display: flex;
    flex-direction: row;
    width:100%;
    padding-bottom: 20px;
    border-radius:20px;
    background-color:snow;
}
.inner-div-2{
    display: flex;
    flex-direction:column;
    border-radius: 20px;
    background-color:snow;
  }
.inner-div-2 li{
    display: flex;
    flex-direction:row;
    border-radius: 20px;
    background-color:snow;
    padding: 10px;
    line-height: 0.5;
    font-weight: bold;
}

.sidebar{
  display: inline-block;
  box-sizing: border-box;
  width: 30em;
  height:100vh;
  float:left;
}
.div-sidebar1{
  height: 40vh;
  width:  50vh;
  margin: 30px 0 0 30px;
  background-color:#fff5fe;
  border-right: 2px groove transparent;
  border-bottom: 2px groove transparent;
  box-shadow: 0 0 12px 0;
  border-radius: 7px;
  border: 2px solid grey;
}
.div-sidebar2{
  height: 50vh;
  width:  50vh;
  margin: 30px 0 0 30px;
  box-sizing: border-box;
  background-color:#fff5fe;
  border-right: 2px groove transparent;
  border-bottom: 2px groove transparent;
  box-shadow: 0 0 12px 0;
  border-radius: 7px;
  padding:15px;
  border: 2px solid grey;
}
.fd{ 
  height: 45px;
  border-bottom: 2px solid #cacccb;
  color:#a3a3a2;
  text-indent:20px;
  padding-top: 12px;
}
p{
  padding-top:20px;
  font-weight: bold;
  text-indent:20px;
}
  </style>
</head>
<body>

<div class="container-fluid">
          <nav class="nav d-flex bg-dark justify-content-around align-items-center">
               <input type="text" placeholder="Search" class="nav-item nav-link">
          </nav>
<div class="main-main-div">
<div class="main-div">         
    <div class="top-div">
          <p style="margin:10px;"><b>Back</b></p>
          <div style="display:flex;
            flex-direction: row;">
          <img class="img" src="https://ca-times.brightspotcdn.com/dims4/default/76fdaa4/2147483647/strip/true/crop/4914x3276+0+0/resize/1486x991!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F96%2F50%2F6f39063140808819fd2de84d14bd%2Ffacebook-scientists-letter-40005.jpg" >
         
          <ul class="list">
           <li><h2>Ashish Arora</h2></li>
           <li>IIT DELHI,INDIA</li>
           <li> <span class="fa fa-star checked star"></span>
           <span class="fa fa-star checked star"></span>
           <span class="fa fa-star checked star "></span>
           <span class="fa fa-star unc-st"></span>
           <span class="fa fa-star unc-st"></span>
           </li>
          </ul>

          <button class="bt">Research Intern</button>
           <img class="share" src="https://www.pinclipart.com/picdir/big/346-3469588_share-png-file-share-icon-free-download-clipart.png ">
         </div>
    </div>
         <div class="div3">
               <h4 style="color: #5394fc;">The Fundamentals</h4>
                   <div class="inner-div-1">
                       <ul style="font-weight: bold;">
                            <li>Intership Profile</li>
                            <li>Company and Location</li>
                            <li>Any Stipend</li>
                            <li>Branch</li>
                            <li>Placement Type</li>
                            <li>Intership Period</li>
                       </ul>
                        <ul style="padding-left:10px;" class="list-unstyled">
                            <li>Intership Profile</li>
                            <li>Company and Location</li>
                            <li>Any Stipend</li>
                            <li>Branch</li>
                            <li>Placement Type</li>
                            <li>Intership Period</li>
                        </ul>
                  </div>
      
               <h4 style="color: #5394fc;">Getting The Stuff Together</h4>
               <div class="inner-div-2">
                       <ul>
                            <li>Reason behind choosing the profile</li>
                            <li style="font-weight: normal;" class="list-unstyled">To get some practical experience of civil engineering</li>
                      </ul>

                       <ul>
                            <li>What were the tasks and duties given to you in that particular profile?</li>
                            <li style="font-weight: normal;" class="list-unstyled">To get some practical experience of civil engineering</li>
                      </ul>

                       <ul>
                            <li>How to prepare for the internship and the skills needed to be learnt??</li>
                            <li style="font-weight: normal;" class="list-unstyled">To get some practical experience of civil engineering</li>
                      </ul>
                 </div>
              </div>
         </div> 
    <div class="sidebar">
       <div class="div-sidebar1">
          <div class="fd">Feedback</div>
          <p> Not Satisfied?? <br>
          <span style="color: blue;padding-left:20px;">Help Us in Getting Better</span></p>
          <span style="padding:20px 0 0 20px;color:#09a2ad;">Give your Feedback
          <img height=20px; src="https://www.kindpng.com/picc/m/150-1509137_send-message-whatsapp-send-icon-png-transparent-png.png">
          </span>
       </div>

       <div class="div-sidebar2">
          Satisfaction
          <div class="progress" style="height: 10px;">
              <div class="progress-bar bg-danger" style="width:30%;padding-left:10px"></div>
          </div>
          <br>
          Learning
          <div class="progress" style="height: 10px;">
              <div class="progress-bar bg-danger" style="width:100%"></div>
          </div>
          <br>
          Company Work Culture
          <div class="progress" style="height: 10px;">
              <div class="progress-bar bg-danger" style="width:35%"></div>
          </div>
          <br>
          Overall Experience
          <div class="progress" style="height: 10px;">
              <div class="progress-bar bg-danger" style="width:35%"></div>
          </div>
          <br>
          Recommend to a Friend
          <div class="progress" style="height: 10px;">
              <div class="progress-bar bg-danger" style="width:52%"></div>
          </div>
       </div>
    </div>

</div>

</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 
</body>
</html>
